# Android_school_Timetable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Teddy/android_school_timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Teddy/android_school_timetable/: MainActivity.java
app/src/main/java/com/Teddy/android_school_timetable/view/: NewSwipeRefreshLayout.java  PickerScrollView.java  Pickers.java  ShowClass.java  Timetable.java  recycler_ChangeAdapter.java  recycler_HomeworkAdapter.java  recycler_SpacesItemDecoration.java
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Teddy/android_school_timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
